# Charge-System

./: .gitignore  README.md  docker-stack.yml
chargeManager/: Dockerfile  pom.xml
chargeManager/src/main/java/: pom.xml
chargeManager/src/main/java/br/edu/ifpb/dac/: ChargeManagerApplication.java
chargeManager/src/main/java/br/edu/ifpb/dac/chargeSystem/chargeManager/: ChargeManagerApplication.java
chargeManager/src/main/java/br/edu/ifpb/dac/controller/: ManagerController.java
chargeManager/src/main/java/br/edu/ifpb/dac/dto/: ChargeDTO.java  ChargeResponseDTO.java
chargeManager/src/main/java/br/edu/ifpb/dac/repository/: ChargeRepository.java
chargeManager/src/main/java/br/edu/ifpb/dac/service/: ManagerService.java
chargeManager/src/main/java/controller/: ManagerController.java
chargeManager/src/main/java/dto/: ChargeDTO.java  ChargeResponseDTO.java
chargeManager/src/main/java/repository/: ChargeRepository.java
chargeManager/src/main/java/service/: ManagerService.java
chargeManager/src/main/resources/: application.properties
chargeManager/src/main/resources/db/migration/: V1__create_charges_table.sql
chargeManager/src/test/java/br/edu/ifpb/dac/chargeSystem/chargeManager/: ChargeManagerApplicationTests.java
chargeProxy/: Dockerfile  pom.xml
chargeProxy/src/main/java/: pom.xml
chargeProxy/src/main/java/br/edu/ifpb/dac/: ChargeProxyApplication.java
chargeProxy/src/main/java/br/edu/ifpb/dac/chargeSystem/chargeProxy/: ChargeProxyApplication.java
chargeProxy/src/main/java/br/edu/ifpb/dac/config/: SecurityConfig.java
chargeProxy/src/main/java/br/edu/ifpb/dac/controller/: ChargeController.java
chargeProxy/src/main/java/br/edu/ifpb/dac/dto/: ChargeManagerDTO.java  ChargeRequestDTO.java  ChargeResponseDTO.java
chargeProxy/src/main/java/br/edu/ifpb/dac/integration/: ChargeManagerClient.java
chargeProxy/src/main/java/br/edu/ifpb/dac/service/: ChargeService.java
chargeProxy/src/main/java/config/: SecurityConfig.java
chargeProxy/src/main/java/controller/: ChargeController.java
chargeProxy/src/main/java/dto/: ChargeManagerDTO.java  ChargeRequestDTO.java  ChargeResponseDTO.java
chargeProxy/src/main/java/integration/: ChargeManagerClient.java
chargeProxy/src/main/java/service/: ChargeService.java
chargeProxy/src/main/resources/: application.properties
chargeProxy/src/test/java/br/edu/ifpb/dac/chargeSystem/chargeProxy/: ChargeProxyApplicationTests.java
