server.port=8080
spring.application.name=charge-proxy

charge-manager.url=${CHARGE_MANAGER_URL:http://charge-manager:8081}

# Configurações de timeout do Feign
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=30000
feign.client.config.charge-manager.connectTimeout=10000
feign.client.config.charge-manager.readTimeout=30000

# Expor endpoints do actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always